VITE_BACKEND_API_URL = http://localhost:3000
VITE_DEFAULT_PAGE_SIZE = 8
VITE_UPLOAD_FOLDER_URL = http://localhost:3000/uploads/
VITE_PUBLIC_FOLDER_URL = http://localhost:5173/
VITE_GOOGLE_CLIENT_ID = 560761134053-kluiql3oaemlstcetq3toict5fv9sqld.apps.googleusercontent.com