VITE_BACKEND_API_URL = http://localhost:3000/api
VITE_DEFAULT_PAGE_SIZE = 8
VITE_UPLOAD_FOLDER_URL = http://localhost:3000/api/uploads/
VITE_PUBLIC_FOLDER_URL = http://localhost:5173/
VITE_CITIES_API_URL = https://data.gov.il/api/3/action/datastore_search?resource_id=d4901968-dad3-4845-a9b0-a57d027f11ab
VITE_GOOGLE_CLIENT_ID = google-client-id